2023/01/24-12:23:35.207637 630c RocksDB version: 7.7.3
2023/01/24-12:23:35.207751 630c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/01/24-12:23:35.207790 630c Compile date 2022-10-11 12:18:26
2023/01/24-12:23:35.207819 630c DB SUMMARY
2023/01/24-12:23:35.207843 630c DB Session ID:  2TNOJYX6PT0ZRGN7PXEI
2023/01/24-12:23:35.208263 630c SST files in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004 dir, Total Num: 0, files: 
2023/01/24-12:23:35.208299 630c Write Ahead Log file in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004: 
2023/01/24-12:23:35.208461 630c                         Options.error_if_exists: 0
2023/01/24-12:23:35.208478 630c                       Options.create_if_missing: 1
2023/01/24-12:23:35.208489 630c                         Options.paranoid_checks: 1
2023/01/24-12:23:35.208498 630c             Options.flush_verify_memtable_count: 1
2023/01/24-12:23:35.208508 630c                               Options.track_and_verify_wals_in_manifest: 0
2023/01/24-12:23:35.208519 630c        Options.verify_sst_unique_id_in_manifest: 1
2023/01/24-12:23:35.208528 630c                                     Options.env: 00000272A69509F0
2023/01/24-12:23:35.208539 630c                                      Options.fs: WinFS
2023/01/24-12:23:35.208549 630c                                Options.info_log: 00000272A92B01D0
2023/01/24-12:23:35.208559 630c                Options.max_file_opening_threads: 16
2023/01/24-12:23:35.208568 630c                              Options.statistics: 0000000000000000
2023/01/24-12:23:35.208578 630c                               Options.use_fsync: 0
2023/01/24-12:23:35.208588 630c                       Options.max_log_file_size: 0
2023/01/24-12:23:35.208598 630c                  Options.max_manifest_file_size: 1073741824
2023/01/24-12:23:35.208608 630c                   Options.log_file_time_to_roll: 0
2023/01/24-12:23:35.208617 630c                       Options.keep_log_file_num: 1000
2023/01/24-12:23:35.208627 630c                    Options.recycle_log_file_num: 0
2023/01/24-12:23:35.208636 630c                         Options.allow_fallocate: 1
2023/01/24-12:23:35.208646 630c                        Options.allow_mmap_reads: 0
2023/01/24-12:23:35.208655 630c                       Options.allow_mmap_writes: 0
2023/01/24-12:23:35.208665 630c                        Options.use_direct_reads: 0
2023/01/24-12:23:35.208675 630c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/24-12:23:35.208684 630c          Options.create_missing_column_families: 0
2023/01/24-12:23:35.208694 630c                              Options.db_log_dir: 
2023/01/24-12:23:35.208704 630c                                 Options.wal_dir: 
2023/01/24-12:23:35.208713 630c                Options.table_cache_numshardbits: 6
2023/01/24-12:23:35.208723 630c                         Options.WAL_ttl_seconds: 0
2023/01/24-12:23:35.208737 630c                       Options.WAL_size_limit_MB: 0
2023/01/24-12:23:35.208747 630c                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/24-12:23:35.208757 630c             Options.manifest_preallocation_size: 4194304
2023/01/24-12:23:35.208767 630c                     Options.is_fd_close_on_exec: 1
2023/01/24-12:23:35.208777 630c                   Options.advise_random_on_open: 1
2023/01/24-12:23:35.208786 630c                    Options.db_write_buffer_size: 0
2023/01/24-12:23:35.208796 630c                    Options.write_buffer_manager: 00000272A694F820
2023/01/24-12:23:35.208806 630c         Options.access_hint_on_compaction_start: 1
2023/01/24-12:23:35.208815 630c           Options.random_access_max_buffer_size: 1048576
2023/01/24-12:23:35.208825 630c                      Options.use_adaptive_mutex: 0
2023/01/24-12:23:35.208835 630c                            Options.rate_limiter: 0000000000000000
2023/01/24-12:23:35.208845 630c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/24-12:23:35.208889 630c                       Options.wal_recovery_mode: 2
2023/01/24-12:23:35.208905 630c                  Options.enable_thread_tracking: 0
2023/01/24-12:23:35.208915 630c                  Options.enable_pipelined_write: 0
2023/01/24-12:23:35.208925 630c                  Options.unordered_write: 0
2023/01/24-12:23:35.208934 630c         Options.allow_concurrent_memtable_write: 1
2023/01/24-12:23:35.208944 630c      Options.enable_write_thread_adaptive_yield: 1
2023/01/24-12:23:35.208953 630c             Options.write_thread_max_yield_usec: 100
2023/01/24-12:23:35.208963 630c            Options.write_thread_slow_yield_usec: 3
2023/01/24-12:23:35.208973 630c                               Options.row_cache: None
2023/01/24-12:23:35.208982 630c                              Options.wal_filter: None
2023/01/24-12:23:35.208992 630c             Options.avoid_flush_during_recovery: 0
2023/01/24-12:23:35.209001 630c             Options.allow_ingest_behind: 0
2023/01/24-12:23:35.209011 630c             Options.two_write_queues: 0
2023/01/24-12:23:35.209020 630c             Options.manual_wal_flush: 0
2023/01/24-12:23:35.209029 630c             Options.wal_compression: 0
2023/01/24-12:23:35.209039 630c             Options.atomic_flush: 0
2023/01/24-12:23:35.209048 630c             Options.avoid_unnecessary_blocking_io: 0
2023/01/24-12:23:35.209057 630c                 Options.persist_stats_to_disk: 0
2023/01/24-12:23:35.209067 630c                 Options.write_dbid_to_manifest: 0
2023/01/24-12:23:35.209076 630c                 Options.log_readahead_size: 0
2023/01/24-12:23:35.209086 630c                 Options.file_checksum_gen_factory: Unknown
2023/01/24-12:23:35.209096 630c                 Options.best_efforts_recovery: 0
2023/01/24-12:23:35.209105 630c                Options.max_bgerror_resume_count: 2147483647
2023/01/24-12:23:35.209115 630c            Options.bgerror_resume_retry_interval: 1000000
2023/01/24-12:23:35.209125 630c             Options.allow_data_in_errors: 0
2023/01/24-12:23:35.209134 630c             Options.db_host_id: __hostname__
2023/01/24-12:23:35.209143 630c             Options.enforce_single_del_contracts: true
2023/01/24-12:23:35.209153 630c             Options.max_background_jobs: 4
2023/01/24-12:23:35.209162 630c             Options.max_background_compactions: -1
2023/01/24-12:23:35.209172 630c             Options.max_subcompactions: 1
2023/01/24-12:23:35.209181 630c             Options.avoid_flush_during_shutdown: 0
2023/01/24-12:23:35.209191 630c           Options.writable_file_max_buffer_size: 1048576
2023/01/24-12:23:35.209201 630c             Options.delayed_write_rate : 16777216
2023/01/24-12:23:35.209210 630c             Options.max_total_wal_size: 0
2023/01/24-12:23:35.209219 630c             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/24-12:23:35.209229 630c                   Options.stats_dump_period_sec: 600
2023/01/24-12:23:35.209239 630c                 Options.stats_persist_period_sec: 600
2023/01/24-12:23:35.209249 630c                 Options.stats_history_buffer_size: 1048576
2023/01/24-12:23:35.209258 630c                          Options.max_open_files: -1
2023/01/24-12:23:35.209268 630c                          Options.bytes_per_sync: 0
2023/01/24-12:23:35.209277 630c                      Options.wal_bytes_per_sync: 0
2023/01/24-12:23:35.209287 630c                   Options.strict_bytes_per_sync: 0
2023/01/24-12:23:35.209296 630c       Options.compaction_readahead_size: 0
2023/01/24-12:23:35.209306 630c                  Options.max_background_flushes: -1
2023/01/24-12:23:35.209316 630c Compression algorithms supported:
2023/01/24-12:23:35.209325 630c 	kZSTD supported: 1
2023/01/24-12:23:35.209335 630c 	kSnappyCompression supported: 1
2023/01/24-12:23:35.209344 630c 	kBZip2Compression supported: 0
2023/01/24-12:23:35.209353 630c 	kZlibCompression supported: 1
2023/01/24-12:23:35.209362 630c 	kLZ4Compression supported: 1
2023/01/24-12:23:35.209371 630c 	kXpressCompression supported: 0
2023/01/24-12:23:35.209414 630c 	kLZ4HCCompression supported: 1
2023/01/24-12:23:35.209429 630c 	kZSTDNotFinalCompression supported: 1
2023/01/24-12:23:35.209441 630c Fast CRC32 supported: Not supported on x86
2023/01/24-12:23:35.209451 630c DMutex implementation: std::mutex
2023/01/24-12:23:35.220151 630c [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/01/24-12:23:35.236236 630c [db\version_set.cc:5531] Recovering from manifest file: C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000001
2023/01/24-12:23:35.238031 630c [db\column_family.cc:633] --------------- Options for column family [default]:
2023/01/24-12:23:35.238056 630c               Options.comparator: leveldb.BytewiseComparator
2023/01/24-12:23:35.238068 630c           Options.merge_operator: None
2023/01/24-12:23:35.238078 630c        Options.compaction_filter: None
2023/01/24-12:23:35.238088 630c        Options.compaction_filter_factory: None
2023/01/24-12:23:35.238098 630c  Options.sst_partitioner_factory: None
2023/01/24-12:23:35.238108 630c         Options.memtable_factory: SkipListFactory
2023/01/24-12:23:35.238117 630c            Options.table_factory: BlockBasedTable
2023/01/24-12:23:35.238187 630c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272AB5C3510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272AB567680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/01/24-12:23:35.238202 630c        Options.write_buffer_size: 16777216
2023/01/24-12:23:35.238213 630c  Options.max_write_buffer_number: 3
2023/01/24-12:23:35.238223 630c          Options.compression: NoCompression
2023/01/24-12:23:35.238232 630c                  Options.bottommost_compression: Disabled
2023/01/24-12:23:35.238242 630c       Options.prefix_extractor: nullptr
2023/01/24-12:23:35.238251 630c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/24-12:23:35.238261 630c             Options.num_levels: 7
2023/01/24-12:23:35.238271 630c        Options.min_write_buffer_number_to_merge: 2
2023/01/24-12:23:35.238281 630c     Options.max_write_buffer_number_to_maintain: 0
2023/01/24-12:23:35.238290 630c     Options.max_write_buffer_size_to_maintain: 0
2023/01/24-12:23:35.238300 630c            Options.bottommost_compression_opts.window_bits: -14
2023/01/24-12:23:35.238310 630c                  Options.bottommost_compression_opts.level: 32767
2023/01/24-12:23:35.238320 630c               Options.bottommost_compression_opts.strategy: 0
2023/01/24-12:23:35.238330 630c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/24-12:23:35.238340 630c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/24-12:23:35.238350 630c         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/24-12:23:35.238360 630c                  Options.bottommost_compression_opts.enabled: false
2023/01/24-12:23:35.238370 630c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/24-12:23:35.238457 630c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/24-12:23:35.238474 630c            Options.compression_opts.window_bits: -14
2023/01/24-12:23:35.238484 630c                  Options.compression_opts.level: 32767
2023/01/24-12:23:35.238494 630c               Options.compression_opts.strategy: 0
2023/01/24-12:23:35.238503 630c         Options.compression_opts.max_dict_bytes: 0
2023/01/24-12:23:35.238513 630c         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/24-12:23:35.238523 630c         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/24-12:23:35.238533 630c         Options.compression_opts.parallel_threads: 1
2023/01/24-12:23:35.238543 630c                  Options.compression_opts.enabled: false
2023/01/24-12:23:35.238552 630c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/24-12:23:35.238562 630c      Options.level0_file_num_compaction_trigger: 4
2023/01/24-12:23:35.238572 630c          Options.level0_slowdown_writes_trigger: 20
2023/01/24-12:23:35.238581 630c              Options.level0_stop_writes_trigger: 36
2023/01/24-12:23:35.238591 630c                   Options.target_file_size_base: 67108864
2023/01/24-12:23:35.238601 630c             Options.target_file_size_multiplier: 1
2023/01/24-12:23:35.238610 630c                Options.max_bytes_for_level_base: 268435456
2023/01/24-12:23:35.238620 630c Options.level_compaction_dynamic_level_bytes: 0
2023/01/24-12:23:35.238630 630c          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/24-12:23:35.238641 630c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/24-12:23:35.238651 630c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/24-12:23:35.238661 630c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/24-12:23:35.238671 630c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/24-12:23:35.238680 630c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/24-12:23:35.238690 630c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/24-12:23:35.238700 630c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/24-12:23:35.238709 630c       Options.max_sequential_skip_in_iterations: 8
2023/01/24-12:23:35.238719 630c                    Options.max_compaction_bytes: 1677721600
2023/01/24-12:23:35.238739 630c                        Options.arena_block_size: 1048576
2023/01/24-12:23:35.238749 630c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/24-12:23:35.238759 630c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/24-12:23:35.238769 630c                Options.disable_auto_compactions: 0
2023/01/24-12:23:35.238781 630c                        Options.compaction_style: kCompactionStyleUniversal
2023/01/24-12:23:35.238791 630c                          Options.compaction_pri: kMinOverlappingRatio
2023/01/24-12:23:35.238801 630c Options.compaction_options_universal.size_ratio: 1
2023/01/24-12:23:35.238811 630c Options.compaction_options_universal.min_merge_width: 2
2023/01/24-12:23:35.238821 630c Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/24-12:23:35.238830 630c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/24-12:23:35.238841 630c Options.compaction_options_universal.compression_size_percent: -1
2023/01/24-12:23:35.238851 630c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/24-12:23:35.238861 630c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/24-12:23:35.238871 630c Options.compaction_options_fifo.allow_compaction: 0
2023/01/24-12:23:35.238883 630c                   Options.table_properties_collectors: 
2023/01/24-12:23:35.238893 630c                   Options.inplace_update_support: 0
2023/01/24-12:23:35.238902 630c                 Options.inplace_update_num_locks: 10000
2023/01/24-12:23:35.238912 630c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/24-12:23:35.238923 630c               Options.memtable_whole_key_filtering: 0
2023/01/24-12:23:35.238936 630c   Options.memtable_huge_page_size: 0
2023/01/24-12:23:35.238947 630c                           Options.bloom_locality: 0
2023/01/24-12:23:35.238957 630c                    Options.max_successive_merges: 0
2023/01/24-12:23:35.238967 630c                Options.optimize_filters_for_hits: 1
2023/01/24-12:23:35.238977 630c                Options.paranoid_file_checks: 0
2023/01/24-12:23:35.238986 630c                Options.force_consistency_checks: 1
2023/01/24-12:23:35.238996 630c                Options.report_bg_io_stats: 0
2023/01/24-12:23:35.239005 630c                               Options.ttl: 2592000
2023/01/24-12:23:35.239015 630c          Options.periodic_compaction_seconds: 2592000
2023/01/24-12:23:35.239024 630c  Options.preclude_last_level_data_seconds: 0
2023/01/24-12:23:35.239034 630c                       Options.enable_blob_files: false
2023/01/24-12:23:35.239043 630c                           Options.min_blob_size: 0
2023/01/24-12:23:35.239053 630c                          Options.blob_file_size: 268435456
2023/01/24-12:23:35.239063 630c                   Options.blob_compression_type: NoCompression
2023/01/24-12:23:35.239073 630c          Options.enable_blob_garbage_collection: false
2023/01/24-12:23:35.239083 630c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/24-12:23:35.239094 630c Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/24-12:23:35.239104 630c          Options.blob_compaction_readahead_size: 0
2023/01/24-12:23:35.239114 630c                Options.blob_file_starting_level: 0
2023/01/24-12:23:35.239124 630c Options.experimental_mempurge_threshold: 0.000000
2023/01/24-12:23:35.243503 630c [db\version_set.cc:5579] Recovered from manifest file:C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/24-12:23:35.243534 630c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/01/24-12:23:35.246385 630c [db\db_impl\db_impl_open.cc:529] DB ID: 89c7290f-9bd9-11ed-9e02-001b2199e5c7
2023/01/24-12:23:35.248900 630c [db\version_set.cc:5051] Creating manifest 5
2023/01/24-12:23:35.287972 630c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000272A6902AD0
2023/01/24-12:23:35.288799 630c DB pointer 00000272AB5A9BC0
2023/01/24-12:23:38.292233 4ea8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/24-12:23:38.292297 4ea8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272AB567680#20612 capacity: 50.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/24-12:33:38.303323 4ea8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/24-12:33:38.303806 4ea8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272AB567680#20612 capacity: 50.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
