2023/01/25-09:55:54.327521 5eb4 RocksDB version: 7.7.3
2023/01/25-09:55:54.328042 5eb4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/01/25-09:55:54.328083 5eb4 Compile date 2022-10-11 12:18:26
2023/01/25-09:55:54.328112 5eb4 DB SUMMARY
2023/01/25-09:55:54.328143 5eb4 DB Session ID:  OSANH2BHG7MQA56GI7E8
2023/01/25-09:55:54.333187 5eb4 CURRENT file:  CURRENT
2023/01/25-09:55:54.333360 5eb4 IDENTITY file:  IDENTITY
2023/01/25-09:55:54.337478 5eb4 MANIFEST file:  MANIFEST-000012 size: 433 Bytes
2023/01/25-09:55:54.337573 5eb4 SST files in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004 dir, Total Num: 2, files: 000008.sst 000015.sst 
2023/01/25-09:55:54.340562 5eb4 Write Ahead Log file in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004: 000004.log size: 0 ; 000011.log size: 0 ; 
2023/01/25-09:55:54.340594 5eb4                         Options.error_if_exists: 0
2023/01/25-09:55:54.340606 5eb4                       Options.create_if_missing: 1
2023/01/25-09:55:54.340617 5eb4                         Options.paranoid_checks: 1
2023/01/25-09:55:54.340627 5eb4             Options.flush_verify_memtable_count: 1
2023/01/25-09:55:54.340637 5eb4                               Options.track_and_verify_wals_in_manifest: 0
2023/01/25-09:55:54.340648 5eb4        Options.verify_sst_unique_id_in_manifest: 1
2023/01/25-09:55:54.340658 5eb4                                     Options.env: 00000200EAB2CCF0
2023/01/25-09:55:54.340669 5eb4                                      Options.fs: WinFS
2023/01/25-09:55:54.340680 5eb4                                Options.info_log: 00000200ED531740
2023/01/25-09:55:54.340690 5eb4                Options.max_file_opening_threads: 16
2023/01/25-09:55:54.340700 5eb4                              Options.statistics: 0000000000000000
2023/01/25-09:55:54.340710 5eb4                               Options.use_fsync: 0
2023/01/25-09:55:54.340720 5eb4                       Options.max_log_file_size: 0
2023/01/25-09:55:54.340730 5eb4                  Options.max_manifest_file_size: 1073741824
2023/01/25-09:55:54.340741 5eb4                   Options.log_file_time_to_roll: 0
2023/01/25-09:55:54.340756 5eb4                       Options.keep_log_file_num: 1000
2023/01/25-09:55:54.340766 5eb4                    Options.recycle_log_file_num: 0
2023/01/25-09:55:54.340776 5eb4                         Options.allow_fallocate: 1
2023/01/25-09:55:54.340786 5eb4                        Options.allow_mmap_reads: 0
2023/01/25-09:55:54.340796 5eb4                       Options.allow_mmap_writes: 0
2023/01/25-09:55:54.340806 5eb4                        Options.use_direct_reads: 0
2023/01/25-09:55:54.340816 5eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/25-09:55:54.340827 5eb4          Options.create_missing_column_families: 0
2023/01/25-09:55:54.340837 5eb4                              Options.db_log_dir: 
2023/01/25-09:55:54.340847 5eb4                                 Options.wal_dir: 
2023/01/25-09:55:54.342422 5eb4                Options.table_cache_numshardbits: 6
2023/01/25-09:55:54.342441 5eb4                         Options.WAL_ttl_seconds: 0
2023/01/25-09:55:54.342452 5eb4                       Options.WAL_size_limit_MB: 0
2023/01/25-09:55:54.342462 5eb4                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/25-09:55:54.342472 5eb4             Options.manifest_preallocation_size: 4194304
2023/01/25-09:55:54.342483 5eb4                     Options.is_fd_close_on_exec: 1
2023/01/25-09:55:54.342493 5eb4                   Options.advise_random_on_open: 1
2023/01/25-09:55:54.342503 5eb4                    Options.db_write_buffer_size: 0
2023/01/25-09:55:54.342513 5eb4                    Options.write_buffer_manager: 00000200EAB2C930
2023/01/25-09:55:54.342523 5eb4         Options.access_hint_on_compaction_start: 1
2023/01/25-09:55:54.342533 5eb4           Options.random_access_max_buffer_size: 1048576
2023/01/25-09:55:54.342601 5eb4                      Options.use_adaptive_mutex: 0
2023/01/25-09:55:54.342632 5eb4                            Options.rate_limiter: 0000000000000000
2023/01/25-09:55:54.342646 5eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/25-09:55:54.342656 5eb4                       Options.wal_recovery_mode: 2
2023/01/25-09:55:54.342666 5eb4                  Options.enable_thread_tracking: 0
2023/01/25-09:55:54.342677 5eb4                  Options.enable_pipelined_write: 0
2023/01/25-09:55:54.342687 5eb4                  Options.unordered_write: 0
2023/01/25-09:55:54.342696 5eb4         Options.allow_concurrent_memtable_write: 1
2023/01/25-09:55:54.342707 5eb4      Options.enable_write_thread_adaptive_yield: 1
2023/01/25-09:55:54.342716 5eb4             Options.write_thread_max_yield_usec: 100
2023/01/25-09:55:54.342727 5eb4            Options.write_thread_slow_yield_usec: 3
2023/01/25-09:55:54.342737 5eb4                               Options.row_cache: None
2023/01/25-09:55:54.342747 5eb4                              Options.wal_filter: None
2023/01/25-09:55:54.342763 5eb4             Options.avoid_flush_during_recovery: 0
2023/01/25-09:55:54.342773 5eb4             Options.allow_ingest_behind: 0
2023/01/25-09:55:54.342782 5eb4             Options.two_write_queues: 0
2023/01/25-09:55:54.342792 5eb4             Options.manual_wal_flush: 0
2023/01/25-09:55:54.342802 5eb4             Options.wal_compression: 0
2023/01/25-09:55:54.342812 5eb4             Options.atomic_flush: 0
2023/01/25-09:55:54.342821 5eb4             Options.avoid_unnecessary_blocking_io: 0
2023/01/25-09:55:54.342832 5eb4                 Options.persist_stats_to_disk: 0
2023/01/25-09:55:54.342842 5eb4                 Options.write_dbid_to_manifest: 0
2023/01/25-09:55:54.342852 5eb4                 Options.log_readahead_size: 0
2023/01/25-09:55:54.342862 5eb4                 Options.file_checksum_gen_factory: Unknown
2023/01/25-09:55:54.342873 5eb4                 Options.best_efforts_recovery: 0
2023/01/25-09:55:54.342883 5eb4                Options.max_bgerror_resume_count: 2147483647
2023/01/25-09:55:54.342893 5eb4            Options.bgerror_resume_retry_interval: 1000000
2023/01/25-09:55:54.342903 5eb4             Options.allow_data_in_errors: 0
2023/01/25-09:55:54.342913 5eb4             Options.db_host_id: __hostname__
2023/01/25-09:55:54.342923 5eb4             Options.enforce_single_del_contracts: true
2023/01/25-09:55:54.342933 5eb4             Options.max_background_jobs: 4
2023/01/25-09:55:54.342942 5eb4             Options.max_background_compactions: -1
2023/01/25-09:55:54.342952 5eb4             Options.max_subcompactions: 1
2023/01/25-09:55:54.342962 5eb4             Options.avoid_flush_during_shutdown: 0
2023/01/25-09:55:54.342972 5eb4           Options.writable_file_max_buffer_size: 1048576
2023/01/25-09:55:54.342983 5eb4             Options.delayed_write_rate : 16777216
2023/01/25-09:55:54.342993 5eb4             Options.max_total_wal_size: 0
2023/01/25-09:55:54.343003 5eb4             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/25-09:55:54.343013 5eb4                   Options.stats_dump_period_sec: 600
2023/01/25-09:55:54.343023 5eb4                 Options.stats_persist_period_sec: 600
2023/01/25-09:55:54.343033 5eb4                 Options.stats_history_buffer_size: 1048576
2023/01/25-09:55:54.343043 5eb4                          Options.max_open_files: -1
2023/01/25-09:55:54.343053 5eb4                          Options.bytes_per_sync: 0
2023/01/25-09:55:54.343063 5eb4                      Options.wal_bytes_per_sync: 0
2023/01/25-09:55:54.343073 5eb4                   Options.strict_bytes_per_sync: 0
2023/01/25-09:55:54.343083 5eb4       Options.compaction_readahead_size: 0
2023/01/25-09:55:54.343093 5eb4                  Options.max_background_flushes: -1
2023/01/25-09:55:54.343103 5eb4 Compression algorithms supported:
2023/01/25-09:55:54.343463 5eb4 	kZSTD supported: 1
2023/01/25-09:55:54.343487 5eb4 	kSnappyCompression supported: 1
2023/01/25-09:55:54.343840 5eb4 	kBZip2Compression supported: 0
2023/01/25-09:55:54.343864 5eb4 	kZlibCompression supported: 1
2023/01/25-09:55:54.343875 5eb4 	kLZ4Compression supported: 1
2023/01/25-09:55:54.343885 5eb4 	kXpressCompression supported: 0
2023/01/25-09:55:54.343894 5eb4 	kLZ4HCCompression supported: 1
2023/01/25-09:55:54.343904 5eb4 	kZSTDNotFinalCompression supported: 1
2023/01/25-09:55:54.343930 5eb4 Fast CRC32 supported: Not supported on x86
2023/01/25-09:55:54.343945 5eb4 DMutex implementation: std::mutex
2023/01/25-09:55:54.355152 5eb4 [db\version_set.cc:5531] Recovering from manifest file: C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000012
2023/01/25-09:55:54.425534 5eb4 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/01/25-09:55:54.425601 5eb4               Options.comparator: leveldb.BytewiseComparator
2023/01/25-09:55:54.425617 5eb4           Options.merge_operator: None
2023/01/25-09:55:54.425628 5eb4        Options.compaction_filter: None
2023/01/25-09:55:54.425638 5eb4        Options.compaction_filter_factory: None
2023/01/25-09:55:54.425649 5eb4  Options.sst_partitioner_factory: None
2023/01/25-09:55:54.425659 5eb4         Options.memtable_factory: SkipListFactory
2023/01/25-09:55:54.425669 5eb4            Options.table_factory: BlockBasedTable
2023/01/25-09:55:54.427147 5eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200ECD62630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200EABA03D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/01/25-09:55:54.427170 5eb4        Options.write_buffer_size: 16777216
2023/01/25-09:55:54.427182 5eb4  Options.max_write_buffer_number: 3
2023/01/25-09:55:54.427193 5eb4          Options.compression: NoCompression
2023/01/25-09:55:54.427203 5eb4                  Options.bottommost_compression: Disabled
2023/01/25-09:55:54.427213 5eb4       Options.prefix_extractor: nullptr
2023/01/25-09:55:54.427223 5eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/25-09:55:54.427233 5eb4             Options.num_levels: 7
2023/01/25-09:55:54.427247 5eb4        Options.min_write_buffer_number_to_merge: 2
2023/01/25-09:55:54.427259 5eb4     Options.max_write_buffer_number_to_maintain: 0
2023/01/25-09:55:54.427269 5eb4     Options.max_write_buffer_size_to_maintain: 0
2023/01/25-09:55:54.427279 5eb4            Options.bottommost_compression_opts.window_bits: -14
2023/01/25-09:55:54.427294 5eb4                  Options.bottommost_compression_opts.level: 32767
2023/01/25-09:55:54.427322 5eb4               Options.bottommost_compression_opts.strategy: 0
2023/01/25-09:55:54.427332 5eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/25-09:55:54.427737 5eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/25-09:55:54.427997 5eb4         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/25-09:55:54.428019 5eb4                  Options.bottommost_compression_opts.enabled: false
2023/01/25-09:55:54.428034 5eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/25-09:55:54.428045 5eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/25-09:55:54.428056 5eb4            Options.compression_opts.window_bits: -14
2023/01/25-09:55:54.428066 5eb4                  Options.compression_opts.level: 32767
2023/01/25-09:55:54.428076 5eb4               Options.compression_opts.strategy: 0
2023/01/25-09:55:54.428086 5eb4         Options.compression_opts.max_dict_bytes: 0
2023/01/25-09:55:54.428096 5eb4         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/25-09:55:54.428106 5eb4         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/25-09:55:54.428116 5eb4         Options.compression_opts.parallel_threads: 1
2023/01/25-09:55:54.428126 5eb4                  Options.compression_opts.enabled: false
2023/01/25-09:55:54.428136 5eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/25-09:55:54.428147 5eb4      Options.level0_file_num_compaction_trigger: 4
2023/01/25-09:55:54.428157 5eb4          Options.level0_slowdown_writes_trigger: 20
2023/01/25-09:55:54.428167 5eb4              Options.level0_stop_writes_trigger: 36
2023/01/25-09:55:54.428177 5eb4                   Options.target_file_size_base: 67108864
2023/01/25-09:55:54.428187 5eb4             Options.target_file_size_multiplier: 1
2023/01/25-09:55:54.428197 5eb4                Options.max_bytes_for_level_base: 268435456
2023/01/25-09:55:54.428207 5eb4 Options.level_compaction_dynamic_level_bytes: 0
2023/01/25-09:55:54.428240 5eb4          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/25-09:55:54.428263 5eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/25-09:55:54.428274 5eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/25-09:55:54.428288 5eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/25-09:55:54.428298 5eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/25-09:55:54.428308 5eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/25-09:55:54.428318 5eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/25-09:55:54.428328 5eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/25-09:55:54.428338 5eb4       Options.max_sequential_skip_in_iterations: 8
2023/01/25-09:55:54.428488 5eb4                    Options.max_compaction_bytes: 1677721600
2023/01/25-09:55:54.428510 5eb4                        Options.arena_block_size: 1048576
2023/01/25-09:55:54.428552 5eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/25-09:55:54.428566 5eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/25-09:55:54.428577 5eb4                Options.disable_auto_compactions: 0
2023/01/25-09:55:54.428619 5eb4                        Options.compaction_style: kCompactionStyleUniversal
2023/01/25-09:55:54.428637 5eb4                          Options.compaction_pri: kMinOverlappingRatio
2023/01/25-09:55:54.428647 5eb4 Options.compaction_options_universal.size_ratio: 1
2023/01/25-09:55:54.428744 5eb4 Options.compaction_options_universal.min_merge_width: 2
2023/01/25-09:55:54.428757 5eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/25-09:55:54.428780 5eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/25-09:55:54.428797 5eb4 Options.compaction_options_universal.compression_size_percent: -1
2023/01/25-09:55:54.428810 5eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/25-09:55:54.428820 5eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/25-09:55:54.428831 5eb4 Options.compaction_options_fifo.allow_compaction: 0
2023/01/25-09:55:54.428845 5eb4                   Options.table_properties_collectors: 
2023/01/25-09:55:54.428855 5eb4                   Options.inplace_update_support: 0
2023/01/25-09:55:54.428865 5eb4                 Options.inplace_update_num_locks: 10000
2023/01/25-09:55:54.429106 5eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/25-09:55:54.429848 5eb4               Options.memtable_whole_key_filtering: 0
2023/01/25-09:55:54.429869 5eb4   Options.memtable_huge_page_size: 0
2023/01/25-09:55:54.429879 5eb4                           Options.bloom_locality: 0
2023/01/25-09:55:54.429907 5eb4                    Options.max_successive_merges: 0
2023/01/25-09:55:54.429918 5eb4                Options.optimize_filters_for_hits: 1
2023/01/25-09:55:54.429928 5eb4                Options.paranoid_file_checks: 0
2023/01/25-09:55:54.429938 5eb4                Options.force_consistency_checks: 1
2023/01/25-09:55:54.429948 5eb4                Options.report_bg_io_stats: 0
2023/01/25-09:55:54.429957 5eb4                               Options.ttl: 2592000
2023/01/25-09:55:54.429968 5eb4          Options.periodic_compaction_seconds: 2592000
2023/01/25-09:55:54.429978 5eb4  Options.preclude_last_level_data_seconds: 0
2023/01/25-09:55:54.429988 5eb4                       Options.enable_blob_files: false
2023/01/25-09:55:54.429998 5eb4                           Options.min_blob_size: 0
2023/01/25-09:55:54.430008 5eb4                          Options.blob_file_size: 268435456
2023/01/25-09:55:54.430019 5eb4                   Options.blob_compression_type: NoCompression
2023/01/25-09:55:54.430188 5eb4          Options.enable_blob_garbage_collection: false
2023/01/25-09:55:54.430205 5eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/25-09:55:54.430218 5eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/25-09:55:54.430242 5eb4          Options.blob_compaction_readahead_size: 0
2023/01/25-09:55:54.430256 5eb4                Options.blob_file_starting_level: 0
2023/01/25-09:55:54.430266 5eb4 Options.experimental_mempurge_threshold: 0.000000
2023/01/25-09:55:56.398674 5eb4 [db\version_set.cc:5579] Recovered from manifest file:C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 17, last_sequence is 13, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11
2023/01/25-09:55:56.398720 5eb4 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 11
2023/01/25-09:55:56.403289 5eb4 [db\db_impl\db_impl_open.cc:529] DB ID: 89c7290e-9bd9-11ed-9e02-001b2199e5c7
2023/01/25-09:55:56.408787 5eb4 EVENT_LOG_v1 {"time_micros": 1674636956408187, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2023/01/25-09:55:56.408822 5eb4 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #11
2023/01/25-09:55:56.408841 5eb4 [db\db_impl\db_impl_open.cc:1029] Recovering log #11 mode 2
2023/01/25-09:55:56.413154 5eb4 EVENT_LOG_v1 {"time_micros": 1674636956413122, "job": 1, "event": "recovery_finished"}
2023/01/25-09:55:56.416193 5eb4 [db\version_set.cc:5051] Creating manifest 19
2023/01/25-09:55:56.455106 5eb4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/25-09:55:56.455165 5eb4 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000200ED3BFA00
2023/01/25-09:55:56.456255 5eb4 DB pointer 00000200ECAFD180
2023/01/25-09:55:56.461110 470c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/25-09:55:56.461147 470c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200EABA03D0#22636 capacity: 50.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/25-09:55:58.255483 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/01/25-09:55:58.256138 5eb4 [db\db_impl\db_impl_write.cc:2075] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/01/25-09:55:58.257976 e84 (Original Log Time 2023/01/25-09:55:58.257043) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/25-09:55:58.258011 e84 [db\flush_job.cc:863] [default] [JOB 3] Flushing memtable with next log file: 18
2023/01/25-09:55:58.258252 e84 EVENT_LOG_v1 {"time_micros": 1674636958258231, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 35, "memory_usage": 832, "flush_reason": "Manual Flush"}
2023/01/25-09:55:58.258586 e84 [db\flush_job.cc:892] [default] [JOB 3] Level-0 flush table #22: started
2023/01/25-09:55:58.270320 e84 EVENT_LOG_v1 {"time_micros": 1674636958270246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 49, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674636957, "oldest_key_time": 1674636957, "file_creation_time": 1674636958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89c7290e-9bd9-11ed-9e02-001b2199e5c7", "db_session_id": "OSANH2BHG7MQA56GI7E8", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/01/25-09:55:58.270385 e84 [db\flush_job.cc:1028] [default] [JOB 3] Flush lasted 12417 microseconds, and 0 cpu microseconds.
2023/01/25-09:55:58.274067 e84 (Original Log Time 2023/01/25-09:55:58.270362) [db\flush_job.cc:979] [default] [JOB 3] Level-0 flush table #22: 1179 bytes OK
2023/01/25-09:55:58.274096 e84 (Original Log Time 2023/01/25-09:55:58.270932) [db\memtable_list.cc:514] [default] Level-0 commit table #22 started
2023/01/25-09:55:58.274109 e84 (Original Log Time 2023/01/25-09:55:58.273301) [db\memtable_list.cc:718] [default] Level-0 commit table #22: memtable #1 done
2023/01/25-09:55:58.274120 e84 (Original Log Time 2023/01/25-09:55:58.273354) EVENT_LOG_v1 {"time_micros": 1674636958273334, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/25-09:55:58.274131 e84 (Original Log Time 2023/01/25-09:55:58.273689) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/01/25-09:55:58.274196 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/01/25-09:56:28.788496 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/01/25-09:56:28.788596 5eb4 [db\db_impl\db_impl_write.cc:2075] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/01/25-09:56:28.788963 e84 (Original Log Time 2023/01/25-09:56:28.788939) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/25-09:56:28.788986 e84 [db\flush_job.cc:863] [default] [JOB 4] Flushing memtable with next log file: 18
2023/01/25-09:56:28.789034 e84 EVENT_LOG_v1 {"time_micros": 1674636988789015, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 165, "memory_usage": 1024, "flush_reason": "Manual Flush"}
2023/01/25-09:56:28.789048 e84 [db\flush_job.cc:892] [default] [JOB 4] Level-0 flush table #23: started
2023/01/25-09:56:28.794807 e84 EVENT_LOG_v1 {"time_micros": 1674636988794732, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 23, "file_size": 1278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 19, "table_properties": {"data_size": 147, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 43, "raw_average_key_size": 10, "raw_value_size": 80, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674636980, "oldest_key_time": 1674636980, "file_creation_time": 1674636988, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89c7290e-9bd9-11ed-9e02-001b2199e5c7", "db_session_id": "OSANH2BHG7MQA56GI7E8", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/01/25-09:56:28.794928 e84 [db\flush_job.cc:1028] [default] [JOB 4] Flush lasted 5968 microseconds, and 0 cpu microseconds.
2023/01/25-09:56:28.799247 e84 (Original Log Time 2023/01/25-09:56:28.794909) [db\flush_job.cc:979] [default] [JOB 4] Level-0 flush table #23: 1278 bytes OK
2023/01/25-09:56:28.799278 e84 (Original Log Time 2023/01/25-09:56:28.794952) [db\memtable_list.cc:514] [default] Level-0 commit table #23 started
2023/01/25-09:56:28.799290 e84 (Original Log Time 2023/01/25-09:56:28.796883) [db\memtable_list.cc:718] [default] Level-0 commit table #23: memtable #1 done
2023/01/25-09:56:28.799301 e84 (Original Log Time 2023/01/25-09:56:28.796927) EVENT_LOG_v1 {"time_micros": 1674636988796908, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/25-09:56:28.799312 e84 (Original Log Time 2023/01/25-09:56:28.798905) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/01/25-09:56:28.800853 5e64 (Original Log Time 2023/01/25-09:56:28.799647) [db\compaction\compaction_picker_universal.cc:394] [default] Universal: sorted runs: 4 files: files[4 0 0 0 0 0 0] max score 1.00
2023/01/25-09:56:28.800878 5e64 (Original Log Time 2023/01/25-09:56:28.799650) [db\compaction\compaction_picker_universal.cc:814] [default] Universal: First candidate file 23[0]  to reduce size amp.
2023/01/25-09:56:28.800881 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/01/25-09:56:28.800890 5e64 (Original Log Time 2023/01/25-09:56:28.799652) [db\compaction\compaction_picker_universal.cc:863] [default] Universal: size amp needed. newer-files-total-size 3908 earliest-file-size 1417
2023/01/25-09:56:28.800926 5e64 (Original Log Time 2023/01/25-09:56:28.799663) [db\compaction\compaction_picker_universal.cc:1297] [default] Universal: size amp picking file 23[0] with size 1278 (compensated size 1278)
2023/01/25-09:56:28.800942 5e64 (Original Log Time 2023/01/25-09:56:28.799669) [db\compaction\compaction_picker_universal.cc:1297] [default] Universal: size amp picking file 22[1] with size 1179 (compensated size 1179)
2023/01/25-09:56:28.800954 5e64 (Original Log Time 2023/01/25-09:56:28.799672) [db\compaction\compaction_picker_universal.cc:1297] [default] Universal: size amp picking file 15[2] with size 1451 (compensated size 1451)
2023/01/25-09:56:28.800965 5e64 (Original Log Time 2023/01/25-09:56:28.799676) [db\compaction\compaction_picker_universal.cc:1297] [default] Universal: size amp picking file 8[3] with size 1417 (compensated size 1417)
2023/01/25-09:56:28.800975 5e64 (Original Log Time 2023/01/25-09:56:28.800034) [db\compaction\compaction_picker_universal.cc:411] [default] Universal: compacting for size amp
2023/01/25-09:56:28.800994 5e64 [db\compaction\compaction_job.cc:1950] [default] [JOB 5] Compacting 4@0 files to L6, score 1.00
2023/01/25-09:56:28.801014 5e64 [db\compaction\compaction_job.cc:1954] [default] Compaction start summary: Base version 4 Base level 0, inputs: [23(1278B) 22(1179B) 15(1451B) 8(1417B)], [], [], [], [], [], []
2023/01/25-09:56:28.801060 5e64 EVENT_LOG_v1 {"time_micros": 1674636988801032, "job": 5, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [23, 22, 15, 8], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 5325, "oldest_snapshot_seqno": -1}
2023/01/25-09:56:28.816101 5e64 [db\compaction\compaction_job.cc:1548] [default] [JOB 5] Generated table #24: 9 keys, 1493 bytes, temperature: kUnknown
2023/01/25-09:56:28.816255 5e64 EVENT_LOG_v1 {"time_micros": 1674636988816156, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 1493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 401, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187, "raw_average_key_size": 20, "raw_value_size": 180, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674559416, "oldest_key_time": 0, "file_creation_time": 1674636988, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89c7290e-9bd9-11ed-9e02-001b2199e5c7", "db_session_id": "OSANH2BHG7MQA56GI7E8", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2023/01/25-09:56:28.821912 5e64 (Original Log Time 2023/01/25-09:56:28.817023) [db\compaction\compaction_job.cc:1621] [default] [JOB 5] Compacted 4@0 files to L6 => 1493 bytes
2023/01/25-09:56:28.821947 5e64 (Original Log Time 2023/01/25-09:56:28.821725) [db\compaction\compaction_job.cc:842] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.3 rd, 0.1 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 12, records dropped: 3 output_compression: NoCompression
2023/01/25-09:56:28.821966 5e64 (Original Log Time 2023/01/25-09:56:28.821794) EVENT_LOG_v1 {"time_micros": 1674636988821752, "job": 5, "event": "compaction_finished", "compaction_time_micros": 15360, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1493, "num_input_records": 12, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2023/01/25-09:56:28.822547 5e64 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/25-09:56:28.822585 5e64 EVENT_LOG_v1 {"time_micros": 1674636988822577, "job": 5, "event": "table_file_deletion", "file_number": 23}
2023/01/25-09:56:28.822991 5e64 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/25-09:56:28.823026 5e64 EVENT_LOG_v1 {"time_micros": 1674636988823018, "job": 5, "event": "table_file_deletion", "file_number": 22}
2023/01/25-09:56:28.825090 5e64 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/25-09:56:28.825236 5e64 EVENT_LOG_v1 {"time_micros": 1674636988825223, "job": 5, "event": "table_file_deletion", "file_number": 15}
2023/01/25-09:56:28.825946 5e64 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/25-09:56:28.826002 5e64 EVENT_LOG_v1 {"time_micros": 1674636988825993, "job": 5, "event": "table_file_deletion", "file_number": 8}
2023/01/25-09:56:58.971433 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/01/25-09:56:58.971550 5eb4 [db\db_impl\db_impl_write.cc:2075] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/01/25-09:56:58.971651 e84 (Original Log Time 2023/01/25-09:56:58.971625) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/25-09:56:58.971679 e84 [db\flush_job.cc:863] [default] [JOB 6] Flushing memtable with next log file: 18
2023/01/25-09:56:58.971724 e84 EVENT_LOG_v1 {"time_micros": 1674637018971705, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 99, "memory_usage": 960, "flush_reason": "Manual Flush"}
2023/01/25-09:56:58.971737 e84 [db\flush_job.cc:892] [default] [JOB 6] Level-0 flush table #25: started
2023/01/25-09:56:58.982881 e84 EVENT_LOG_v1 {"time_micros": 1674637018982813, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 25, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 22, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674636991, "oldest_key_time": 1674636991, "file_creation_time": 1674637018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89c7290e-9bd9-11ed-9e02-001b2199e5c7", "db_session_id": "OSANH2BHG7MQA56GI7E8", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2023/01/25-09:56:58.982934 e84 [db\flush_job.cc:1028] [default] [JOB 6] Flush lasted 11285 microseconds, and 0 cpu microseconds.
2023/01/25-09:56:58.985136 e84 (Original Log Time 2023/01/25-09:56:58.982916) [db\flush_job.cc:979] [default] [JOB 6] Level-0 flush table #25: 1175 bytes OK
2023/01/25-09:56:58.985157 e84 (Original Log Time 2023/01/25-09:56:58.982953) [db\memtable_list.cc:514] [default] Level-0 commit table #25 started
2023/01/25-09:56:58.985169 e84 (Original Log Time 2023/01/25-09:56:58.984869) [db\memtable_list.cc:718] [default] Level-0 commit table #25: memtable #1 done
2023/01/25-09:56:58.985180 e84 (Original Log Time 2023/01/25-09:56:58.984907) EVENT_LOG_v1 {"time_micros": 1674637018984889, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2023/01/25-09:56:58.985191 e84 (Original Log Time 2023/01/25-09:56:58.984935) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 1] max score 0.50
2023/01/25-09:56:58.985316 5eb4 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
