2023/01/24-12:51:11.409311 6ac4 RocksDB version: 7.7.3
2023/01/24-12:51:11.409677 6ac4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/01/24-12:51:11.409716 6ac4 Compile date 2022-10-11 12:18:26
2023/01/24-12:51:11.409743 6ac4 DB SUMMARY
2023/01/24-12:51:11.409773 6ac4 DB Session ID:  2ZN8MT7KTBTDD0RIV5BD
2023/01/24-12:51:11.411145 6ac4 CURRENT file:  CURRENT
2023/01/24-12:51:11.411187 6ac4 IDENTITY file:  IDENTITY
2023/01/24-12:51:11.411483 6ac4 MANIFEST file:  MANIFEST-000005 size: 247 Bytes
2023/01/24-12:51:11.411521 6ac4 SST files in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004 dir, Total Num: 1, files: 000008.sst 
2023/01/24-12:51:11.411697 6ac4 Write Ahead Log file in C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004: 000004.log size: 0 ; 
2023/01/24-12:51:11.411719 6ac4                         Options.error_if_exists: 0
2023/01/24-12:51:11.411730 6ac4                       Options.create_if_missing: 1
2023/01/24-12:51:11.411740 6ac4                         Options.paranoid_checks: 1
2023/01/24-12:51:11.411750 6ac4             Options.flush_verify_memtable_count: 1
2023/01/24-12:51:11.411760 6ac4                               Options.track_and_verify_wals_in_manifest: 0
2023/01/24-12:51:11.411771 6ac4        Options.verify_sst_unique_id_in_manifest: 1
2023/01/24-12:51:11.411781 6ac4                                     Options.env: 0000021473ACCDB0
2023/01/24-12:51:11.411791 6ac4                                      Options.fs: WinFS
2023/01/24-12:51:11.411801 6ac4                                Options.info_log: 0000021473A9CCF0
2023/01/24-12:51:11.411811 6ac4                Options.max_file_opening_threads: 16
2023/01/24-12:51:11.411821 6ac4                              Options.statistics: 0000000000000000
2023/01/24-12:51:11.411831 6ac4                               Options.use_fsync: 0
2023/01/24-12:51:11.411841 6ac4                       Options.max_log_file_size: 0
2023/01/24-12:51:11.411851 6ac4                  Options.max_manifest_file_size: 1073741824
2023/01/24-12:51:11.411861 6ac4                   Options.log_file_time_to_roll: 0
2023/01/24-12:51:11.411871 6ac4                       Options.keep_log_file_num: 1000
2023/01/24-12:51:11.411880 6ac4                    Options.recycle_log_file_num: 0
2023/01/24-12:51:11.411890 6ac4                         Options.allow_fallocate: 1
2023/01/24-12:51:11.411900 6ac4                        Options.allow_mmap_reads: 0
2023/01/24-12:51:11.411909 6ac4                       Options.allow_mmap_writes: 0
2023/01/24-12:51:11.411919 6ac4                        Options.use_direct_reads: 0
2023/01/24-12:51:11.411929 6ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/24-12:51:11.411939 6ac4          Options.create_missing_column_families: 0
2023/01/24-12:51:11.411949 6ac4                              Options.db_log_dir: 
2023/01/24-12:51:11.411958 6ac4                                 Options.wal_dir: 
2023/01/24-12:51:11.411968 6ac4                Options.table_cache_numshardbits: 6
2023/01/24-12:51:11.411978 6ac4                         Options.WAL_ttl_seconds: 0
2023/01/24-12:51:11.411988 6ac4                       Options.WAL_size_limit_MB: 0
2023/01/24-12:51:11.411997 6ac4                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/24-12:51:11.412007 6ac4             Options.manifest_preallocation_size: 4194304
2023/01/24-12:51:11.412017 6ac4                     Options.is_fd_close_on_exec: 1
2023/01/24-12:51:11.412027 6ac4                   Options.advise_random_on_open: 1
2023/01/24-12:51:11.412036 6ac4                    Options.db_write_buffer_size: 0
2023/01/24-12:51:11.412046 6ac4                    Options.write_buffer_manager: 0000021473ACC9F0
2023/01/24-12:51:11.412056 6ac4         Options.access_hint_on_compaction_start: 1
2023/01/24-12:51:11.412066 6ac4           Options.random_access_max_buffer_size: 1048576
2023/01/24-12:51:11.412259 6ac4                      Options.use_adaptive_mutex: 0
2023/01/24-12:51:11.412280 6ac4                            Options.rate_limiter: 0000000000000000
2023/01/24-12:51:11.412293 6ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/24-12:51:11.412303 6ac4                       Options.wal_recovery_mode: 2
2023/01/24-12:51:11.412313 6ac4                  Options.enable_thread_tracking: 0
2023/01/24-12:51:11.412323 6ac4                  Options.enable_pipelined_write: 0
2023/01/24-12:51:11.412333 6ac4                  Options.unordered_write: 0
2023/01/24-12:51:11.412342 6ac4         Options.allow_concurrent_memtable_write: 1
2023/01/24-12:51:11.412352 6ac4      Options.enable_write_thread_adaptive_yield: 1
2023/01/24-12:51:11.412362 6ac4             Options.write_thread_max_yield_usec: 100
2023/01/24-12:51:11.412372 6ac4            Options.write_thread_slow_yield_usec: 3
2023/01/24-12:51:11.412382 6ac4                               Options.row_cache: None
2023/01/24-12:51:11.412392 6ac4                              Options.wal_filter: None
2023/01/24-12:51:11.412402 6ac4             Options.avoid_flush_during_recovery: 0
2023/01/24-12:51:11.412411 6ac4             Options.allow_ingest_behind: 0
2023/01/24-12:51:11.412421 6ac4             Options.two_write_queues: 0
2023/01/24-12:51:11.412430 6ac4             Options.manual_wal_flush: 0
2023/01/24-12:51:11.412440 6ac4             Options.wal_compression: 0
2023/01/24-12:51:11.412450 6ac4             Options.atomic_flush: 0
2023/01/24-12:51:11.412459 6ac4             Options.avoid_unnecessary_blocking_io: 0
2023/01/24-12:51:11.412469 6ac4                 Options.persist_stats_to_disk: 0
2023/01/24-12:51:11.412479 6ac4                 Options.write_dbid_to_manifest: 0
2023/01/24-12:51:11.412488 6ac4                 Options.log_readahead_size: 0
2023/01/24-12:51:11.412498 6ac4                 Options.file_checksum_gen_factory: Unknown
2023/01/24-12:51:11.412508 6ac4                 Options.best_efforts_recovery: 0
2023/01/24-12:51:11.412518 6ac4                Options.max_bgerror_resume_count: 2147483647
2023/01/24-12:51:11.412528 6ac4            Options.bgerror_resume_retry_interval: 1000000
2023/01/24-12:51:11.412538 6ac4             Options.allow_data_in_errors: 0
2023/01/24-12:51:11.412548 6ac4             Options.db_host_id: __hostname__
2023/01/24-12:51:11.412557 6ac4             Options.enforce_single_del_contracts: true
2023/01/24-12:51:11.412567 6ac4             Options.max_background_jobs: 4
2023/01/24-12:51:11.412577 6ac4             Options.max_background_compactions: -1
2023/01/24-12:51:11.412587 6ac4             Options.max_subcompactions: 1
2023/01/24-12:51:11.412597 6ac4             Options.avoid_flush_during_shutdown: 0
2023/01/24-12:51:11.412606 6ac4           Options.writable_file_max_buffer_size: 1048576
2023/01/24-12:51:11.412616 6ac4             Options.delayed_write_rate : 16777216
2023/01/24-12:51:11.412626 6ac4             Options.max_total_wal_size: 0
2023/01/24-12:51:11.412635 6ac4             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/24-12:51:11.412646 6ac4                   Options.stats_dump_period_sec: 600
2023/01/24-12:51:11.412664 6ac4                 Options.stats_persist_period_sec: 600
2023/01/24-12:51:11.412675 6ac4                 Options.stats_history_buffer_size: 1048576
2023/01/24-12:51:11.412686 6ac4                          Options.max_open_files: -1
2023/01/24-12:51:11.412695 6ac4                          Options.bytes_per_sync: 0
2023/01/24-12:51:11.412705 6ac4                      Options.wal_bytes_per_sync: 0
2023/01/24-12:51:11.412715 6ac4                   Options.strict_bytes_per_sync: 0
2023/01/24-12:51:11.412725 6ac4       Options.compaction_readahead_size: 0
2023/01/24-12:51:11.412734 6ac4                  Options.max_background_flushes: -1
2023/01/24-12:51:11.412744 6ac4 Compression algorithms supported:
2023/01/24-12:51:11.413064 6ac4 	kZSTD supported: 1
2023/01/24-12:51:11.413089 6ac4 	kSnappyCompression supported: 1
2023/01/24-12:51:11.413100 6ac4 	kBZip2Compression supported: 0
2023/01/24-12:51:11.413148 6ac4 	kZlibCompression supported: 1
2023/01/24-12:51:11.413164 6ac4 	kLZ4Compression supported: 1
2023/01/24-12:51:11.413174 6ac4 	kXpressCompression supported: 0
2023/01/24-12:51:11.413183 6ac4 	kLZ4HCCompression supported: 1
2023/01/24-12:51:11.413192 6ac4 	kZSTDNotFinalCompression supported: 1
2023/01/24-12:51:11.413208 6ac4 Fast CRC32 supported: Not supported on x86
2023/01/24-12:51:11.413219 6ac4 DMutex implementation: std::mutex
2023/01/24-12:51:11.417650 6ac4 [db\version_set.cc:5531] Recovering from manifest file: C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000005
2023/01/24-12:51:11.420392 6ac4 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/01/24-12:51:11.420420 6ac4               Options.comparator: leveldb.BytewiseComparator
2023/01/24-12:51:11.420433 6ac4           Options.merge_operator: None
2023/01/24-12:51:11.420443 6ac4        Options.compaction_filter: None
2023/01/24-12:51:11.420453 6ac4        Options.compaction_filter_factory: None
2023/01/24-12:51:11.420463 6ac4  Options.sst_partitioner_factory: None
2023/01/24-12:51:11.420473 6ac4         Options.memtable_factory: SkipListFactory
2023/01/24-12:51:11.420483 6ac4            Options.table_factory: BlockBasedTable
2023/01/24-12:51:11.420967 6ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021475E486D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000214756604A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/01/24-12:51:11.420986 6ac4        Options.write_buffer_size: 16777216
2023/01/24-12:51:11.420997 6ac4  Options.max_write_buffer_number: 3
2023/01/24-12:51:11.421008 6ac4          Options.compression: NoCompression
2023/01/24-12:51:11.421017 6ac4                  Options.bottommost_compression: Disabled
2023/01/24-12:51:11.421027 6ac4       Options.prefix_extractor: nullptr
2023/01/24-12:51:11.421038 6ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/24-12:51:11.421047 6ac4             Options.num_levels: 7
2023/01/24-12:51:11.421061 6ac4        Options.min_write_buffer_number_to_merge: 2
2023/01/24-12:51:11.421077 6ac4     Options.max_write_buffer_number_to_maintain: 0
2023/01/24-12:51:11.421087 6ac4     Options.max_write_buffer_size_to_maintain: 0
2023/01/24-12:51:11.421097 6ac4            Options.bottommost_compression_opts.window_bits: -14
2023/01/24-12:51:11.421107 6ac4                  Options.bottommost_compression_opts.level: 32767
2023/01/24-12:51:11.421118 6ac4               Options.bottommost_compression_opts.strategy: 0
2023/01/24-12:51:11.421128 6ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/24-12:51:11.421138 6ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/24-12:51:11.421148 6ac4         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/24-12:51:11.421164 6ac4                  Options.bottommost_compression_opts.enabled: false
2023/01/24-12:51:11.421177 6ac4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/24-12:51:11.421187 6ac4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/24-12:51:11.421198 6ac4            Options.compression_opts.window_bits: -14
2023/01/24-12:51:11.421207 6ac4                  Options.compression_opts.level: 32767
2023/01/24-12:51:11.421217 6ac4               Options.compression_opts.strategy: 0
2023/01/24-12:51:11.421227 6ac4         Options.compression_opts.max_dict_bytes: 0
2023/01/24-12:51:11.421237 6ac4         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/24-12:51:11.421247 6ac4         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/24-12:51:11.421257 6ac4         Options.compression_opts.parallel_threads: 1
2023/01/24-12:51:11.421266 6ac4                  Options.compression_opts.enabled: false
2023/01/24-12:51:11.421276 6ac4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/24-12:51:11.421286 6ac4      Options.level0_file_num_compaction_trigger: 4
2023/01/24-12:51:11.421296 6ac4          Options.level0_slowdown_writes_trigger: 20
2023/01/24-12:51:11.421305 6ac4              Options.level0_stop_writes_trigger: 36
2023/01/24-12:51:11.421315 6ac4                   Options.target_file_size_base: 67108864
2023/01/24-12:51:11.421325 6ac4             Options.target_file_size_multiplier: 1
2023/01/24-12:51:11.421335 6ac4                Options.max_bytes_for_level_base: 268435456
2023/01/24-12:51:11.421345 6ac4 Options.level_compaction_dynamic_level_bytes: 0
2023/01/24-12:51:11.421354 6ac4          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/24-12:51:11.421371 6ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/24-12:51:11.421381 6ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/24-12:51:11.421391 6ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/24-12:51:11.421401 6ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/24-12:51:11.421411 6ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/24-12:51:11.421421 6ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/24-12:51:11.421431 6ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/24-12:51:11.421440 6ac4       Options.max_sequential_skip_in_iterations: 8
2023/01/24-12:51:11.421450 6ac4                    Options.max_compaction_bytes: 1677721600
2023/01/24-12:51:11.421460 6ac4                        Options.arena_block_size: 1048576
2023/01/24-12:51:11.421470 6ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/24-12:51:11.421479 6ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/24-12:51:11.421489 6ac4                Options.disable_auto_compactions: 0
2023/01/24-12:51:11.421501 6ac4                        Options.compaction_style: kCompactionStyleUniversal
2023/01/24-12:51:11.421512 6ac4                          Options.compaction_pri: kMinOverlappingRatio
2023/01/24-12:51:11.421522 6ac4 Options.compaction_options_universal.size_ratio: 1
2023/01/24-12:51:11.421531 6ac4 Options.compaction_options_universal.min_merge_width: 2
2023/01/24-12:51:11.421541 6ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/24-12:51:11.421551 6ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/24-12:51:11.421561 6ac4 Options.compaction_options_universal.compression_size_percent: -1
2023/01/24-12:51:11.421572 6ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/24-12:51:11.421582 6ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/24-12:51:11.421592 6ac4 Options.compaction_options_fifo.allow_compaction: 0
2023/01/24-12:51:11.421605 6ac4                   Options.table_properties_collectors: 
2023/01/24-12:51:11.421615 6ac4                   Options.inplace_update_support: 0
2023/01/24-12:51:11.421624 6ac4                 Options.inplace_update_num_locks: 10000
2023/01/24-12:51:11.421692 6ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/24-12:51:11.421709 6ac4               Options.memtable_whole_key_filtering: 0
2023/01/24-12:51:11.421719 6ac4   Options.memtable_huge_page_size: 0
2023/01/24-12:51:11.421729 6ac4                           Options.bloom_locality: 0
2023/01/24-12:51:11.421738 6ac4                    Options.max_successive_merges: 0
2023/01/24-12:51:11.421748 6ac4                Options.optimize_filters_for_hits: 1
2023/01/24-12:51:11.421758 6ac4                Options.paranoid_file_checks: 0
2023/01/24-12:51:11.421767 6ac4                Options.force_consistency_checks: 1
2023/01/24-12:51:11.421777 6ac4                Options.report_bg_io_stats: 0
2023/01/24-12:51:11.421787 6ac4                               Options.ttl: 2592000
2023/01/24-12:51:11.421797 6ac4          Options.periodic_compaction_seconds: 2592000
2023/01/24-12:51:11.421806 6ac4  Options.preclude_last_level_data_seconds: 0
2023/01/24-12:51:11.421816 6ac4                       Options.enable_blob_files: false
2023/01/24-12:51:11.421826 6ac4                           Options.min_blob_size: 0
2023/01/24-12:51:11.421836 6ac4                          Options.blob_file_size: 268435456
2023/01/24-12:51:11.421846 6ac4                   Options.blob_compression_type: NoCompression
2023/01/24-12:51:11.421856 6ac4          Options.enable_blob_garbage_collection: false
2023/01/24-12:51:11.421866 6ac4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/24-12:51:11.421877 6ac4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/24-12:51:11.421887 6ac4          Options.blob_compaction_readahead_size: 0
2023/01/24-12:51:11.421897 6ac4                Options.blob_file_starting_level: 0
2023/01/24-12:51:11.421907 6ac4 Options.experimental_mempurge_threshold: 0.000000
2023/01/24-12:51:11.431412 6ac4 [db\version_set.cc:5579] Recovered from manifest file:C:\Users\Nadjap\Desktop\migr\ConsoleKafka\ConsoleKafka\ConsoleStreams\bin\Debug\net6.0\sample-streamiz-demo\1-0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000004/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 10, last_sequence is 6, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4
2023/01/24-12:51:11.431448 6ac4 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 4
2023/01/24-12:51:11.433667 6ac4 [db\db_impl\db_impl_open.cc:529] DB ID: 89c7290e-9bd9-11ed-9e02-001b2199e5c7
2023/01/24-12:51:11.436353 6ac4 EVENT_LOG_v1 {"time_micros": 1674561071436309, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/01/24-12:51:11.436383 6ac4 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/01/24-12:51:11.439453 6ac4 EVENT_LOG_v1 {"time_micros": 1674561071439446, "job": 1, "event": "recovery_finished"}
2023/01/24-12:51:11.440635 6ac4 [db\version_set.cc:5051] Creating manifest 12
2023/01/24-12:51:11.466401 6ac4 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000021475D5B310
2023/01/24-12:51:11.467415 6ac4 DB pointer 0000021477EF2940
2023/01/24-12:51:11.468192 58c0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/24-12:51:11.468218 58c0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214756604A0#2152 capacity: 50.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/24-12:52:07.967059 6ac4 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/01/24-12:52:07.967370 6ac4 [db\db_impl\db_impl_write.cc:2075] [default] New memtable created with log file: #11. Immutable memtables: 0.
2023/01/24-12:52:07.967480 6914 (Original Log Time 2023/01/24-12:52:07.967451) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/24-12:52:07.967503 6914 [db\flush_job.cc:863] [default] [JOB 3] Flushing memtable with next log file: 11
2023/01/24-12:52:07.967547 6914 EVENT_LOG_v1 {"time_micros": 1674561127967528, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 400, "memory_usage": 1264, "flush_reason": "Manual Flush"}
2023/01/24-12:52:07.967559 6914 [db\flush_job.cc:892] [default] [JOB 3] Level-0 flush table #15: started
2023/01/24-12:52:07.976183 6914 EVENT_LOG_v1 {"time_micros": 1674561127976122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 1451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 13, "table_properties": {"data_size": 235, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 131, "raw_average_key_size": 32, "raw_value_size": 80, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674561072, "oldest_key_time": 1674561072, "file_creation_time": 1674561127, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89c7290e-9bd9-11ed-9e02-001b2199e5c7", "db_session_id": "2ZN8MT7KTBTDD0RIV5BD", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2023/01/24-12:52:07.976239 6914 [db\flush_job.cc:1028] [default] [JOB 3] Flush lasted 8762 microseconds, and 0 cpu microseconds.
2023/01/24-12:52:07.980283 6914 (Original Log Time 2023/01/24-12:52:07.976222) [db\flush_job.cc:979] [default] [JOB 3] Level-0 flush table #15: 1451 bytes OK
2023/01/24-12:52:07.980308 6914 (Original Log Time 2023/01/24-12:52:07.976261) [db\memtable_list.cc:514] [default] Level-0 commit table #15 started
2023/01/24-12:52:07.980320 6914 (Original Log Time 2023/01/24-12:52:07.979763) [db\memtable_list.cc:718] [default] Level-0 commit table #15: memtable #1 done
2023/01/24-12:52:07.980331 6914 (Original Log Time 2023/01/24-12:52:07.979804) EVENT_LOG_v1 {"time_micros": 1674561127979785, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/01/24-12:52:07.980342 6914 (Original Log Time 2023/01/24-12:52:07.979855) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/01/24-12:52:07.980406 6ac4 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/01/24-13:01:11.493365 58c0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/24-13:01:11.495018 58c0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214756604A0#2152 capacity: 50.00 MB usage: 0.43 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.005773 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.26 KB,0.000513077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/24-13:11:11.546431 58c0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/01/24-13:11:11.547023 58c0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214756604A0#2152 capacity: 50.00 MB usage: 0.43 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.019829 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.26 KB,0.000513077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
